export default {

  home: '首页',
  shopDetail: '店铺',
  userSetting: '修改设置',

  analysis:'厨房数据分析',
  analysisEntrance:'起租进度',
  analysisOccupy:'入住率',
  analysisOccupyPie:'饼图分析',
  analysisOccupyTable:'表格分析',
  analysisCanvass:'招商分析',
  analysisCanvassSign:'签约分析',
  analysisCanvassView:'带看分析',
  analysisFinance:'财务分析',
  analysisFinanceIncome:'收入分析',
  analysisFinanceExpenditure:'支出分析',
  analysisFinanceAccounts:'收支分析',
  analysisKitchen:'运营分析',
  analysisKitchenEquipment:'商户设备分析',
  analysisKitchenMember:'商户人员分析',

  kitchenData: '厨房管理',
  kitchenDataKitchenList:'厨房管理',
  kitchenDataStoreSale:'销控分析',

  kitchen: '店内运营管理',
  kitchenShopList:'商户列表',
  kitchenDayInspectList:'日检列表',
  kitchenWeekInspectList:'周检列表',
  kitchenNightInspectList:'夜检列表',
  kitchenShopFine:'罚款登记', 
  kitchenStoreRecord:'档口抄表',
  kitchenShopBill:'商户账单',

  canvass:'招商管理',
  canvassShopList:'商户列表',
  canvassStoreView:'带看管理',
  canvassStoreViewAnalysis:'带看分析',
  canvassWebBook:'网站预约',
  canvassStoreSign:'签约数据',
  canvassStoreSignAnalysis:'签约分析',

  finance: '财务管理',
  financeShopList:'商户列表',  
  financeKitchenExpend:'厨房支出管理',
  financeWages:'厨房工资管理',
  financeKitchenBill:'商户账单',

  spread:'运营推广',
  spreadShopList:'推广商户列表',
  spreadShopSort:'推广商户排序',
  spreadApplyList:'申领列表',
  spreadMiniConfig:'Banner设置',
  spreadUsersList:'公众号成员列表',
  spreadShopMemberList:'商户账号列表',
  spreadShopEleAuthorize:'商户饿了么授权',
  spreadShopMeituanAuthorize:'商户美团授权',
  spreadInviteList:'邀请列表',
  
  permission: '设置',
  permissionMemberList:'人员列表',
  permissionAddMember:'增加人员',
  permissionKeyList:'权限列表',
  permissionAddKey:'添加权限组',
  permissionSelectConfig:'下拉配置',
  permissionCityList:'城市列表',
  permissionBrandList:'品牌列表',
  permissionKitchenMemberList:'营运人员权限',
}
